你现在需要的是可以直接测试这份G代码解析代码的**G代码指令示例**，我会根据你代码支持的指令（G90/G91、G0/G1、M0），提供覆盖核心功能的测试指令集，同时说明每条指令的作用和预期效果，方便你验证代码的正确性。

---

## 一、测试用G代码指令集（按测试逻辑排序）
你可以通过Arduino串口监视器（波特率115200）逐行发送以下指令，验证代码的各个功能点：

### 1. 基础功能测试（使能/模式切换）
| 指令          | 功能说明                                  | 预期效果                                                                 |
|---------------|-------------------------------------------|--------------------------------------------------------------------------|
| `M0`          | 切换电机使能状态                          | 串口打印“电机使能状态：已使能”，enablePin引脚输出LOW（电机解锁）          |
| `G90`         | 切换为绝对坐标模式                        | 串口打印“切换为：G90 绝对坐标模式”                                       |
| `G91`         | 切换为相对坐标模式                        | 串口打印“切换为：G91 相对坐标模式”                                       |
| `M0`          | 再次切换使能（测试禁用）                  | 串口打印“电机使能状态：禁用”，enablePin引脚输出HIGH（电机锁定）           |

### 2. 电机运动测试（核心功能）
#### 先发送使能指令：`M0`（确保电机已使能）
| 指令                | 功能说明                                  | 预期效果                                                                 |
|---------------------|-------------------------------------------|--------------------------------------------------------------------------|
| `G0 X100 F200`      | G0快速定位（无加减速）到X100，速度200     | 串口打印“执行G0：电机1快速定位到100 速度：200”，电机匀速移动到位置100     |
| `G1 X150 F250`      | G1直线进给（有加减速）到X150，速度250     | 串口打印“执行G1：电机1移动到150 速度：250”，电机加减速移动到位置150       |
| `G91`               | 切换为相对坐标                            | 切换模式后，后续X参数为“相对当前位置的偏移”                              |
| `G1 X50 F300`       | 相对当前位置（150）移动+50，速度300       | 电机移动到位置200（150+50），串口打印目标位置200                         |
| `G1 X-30 F150`      | 相对当前位置（200）移动-30，速度150       | 电机移动到位置170（200-30），串口打印目标位置170                         |
| `G90`               | 切回绝对坐标                              | 后续X参数恢复为“绝对位置”                                                |
| `G0 X0 F300`        | 快速定位回绝对原点（X0）                  | 电机匀速移动回位置0，串口打印目标位置0                                   |

### 3. 边界/异常测试（验证代码鲁棒性）
| 指令                | 功能说明                                  | 预期效果                                                                 |
|---------------------|-------------------------------------------|--------------------------------------------------------------------------|
| `G1 F200`           | 缺少X参数的G1指令                         | 串口打印“错误：G代码缺少X参数（例：G1 X200 F300）”，电机不运动            |
| `G0 X500 F400`      | F值超过maxSpeed（300）                    | 速度被限制为300，串口打印“速度：300”，电机以300速度移动到X500             |
| `G1 X100`           | 不指定F值（使用默认300）                  | 串口打印“速度：300”，电机以300速度移动到X100                             |
| `G0 X200   F250`    | 带多余空格的指令（测试空格处理）          | 代码自动清理空格，正常解析为`G0X200F250`，电机移动到X200，速度250         |

### 4. 连续运动测试（模拟拼豆点阵）
```gcode
M0          ; 使能电机
G90         ; 绝对坐标
G0 X0 F300  ; 回原点
G1 X50 F200 ; 移动到X50（第一个点）
G1 X100 F200; 移动到X100（第二个点）
G1 X150 F200; 移动到X150（第三个点）
G91         ; 相对坐标
G1 X-50 F150; 回X100
G1 X-50 F150; 回X50
G1 X-50 F150; 回X0
M0          ; 禁用电机
```

## 二、测试注意事项
1. **串口监视器设置**：
   - 波特率：115200
   - 换行符：选择“Newline”或“Both NL & CR”（你的代码同时支持`\n`和`\r`作为结束符）
   - 发送方式：逐行发送，等待上一条指令执行完成后再发下一条

2. **关键验证点**：
   - 空格处理：发送`G1  X80   F280`（多空格），代码应正常解析（你修复的核心bug）
   - 加减速切换：G0（无加减速）和G1（有加减速）的运动平滑度差异
   - 坐标模式：G90/G91切换后，X参数的解析逻辑是否正确（绝对/相对）

3. **安全提示**：
   - 测试前确保电机无机械卡阻
   - 初始测试建议将`maxSpeed`调低（如100），避免电机运动过快

## 三、扩展测试（适配Core XY双电机）
如果你后续要扩展到双电机，这里提供适配Core XY的G代码示例（供你后续参考）：
```gcode
M0          ; 使能电机
G90         ; 绝对坐标
G1 X100 Y50 F200  ; 移动到(X100,Y50)（Core XY双电机协同）
G91         ; 相对坐标
G1 X20 Y-10 F150  ; 相对移动(X+20,Y-10)
G0 X0 Y0 F300     ; 快速回原点
M0          ; 禁用电机
```

---

### 总结
1. 核心测试指令优先验证`M0`（使能）、`G90/G91`（模式切换）、`G0/G1 Xxx Fxx`（运动控制）三大功能；
2. 重点验证**空格处理bug修复效果**（发送带多余空格的指令），确保解析正常；
3. 异常测试（缺X参数、F值超限）可验证代码的鲁棒性，避免运行时出错。

你可以先从基础功能测试开始，确认代码解析和电机控制正常后，再进行连续运动测试，逐步验证代码的稳定性。如果测试中出现解析错误、电机不运动等问题，随时告诉我具体现象，我会帮你定位问题。

四、测试用 G 代码指令（新增加速度控制）
指令	功能说明	预期效果
G22 A50	设置加速度为 50	串口打印 “加速度已设置为：50”，电机加速度更新为 50
G22 A250	设置加速度为 250（超过最大值 200）	串口打印 “加速度过大，已限制为最大值：200”，实际设置为 200
G22 A3	设置加速度为 3（低于最小值 5）	串口打印 “加速度过小，已限制为最小值：5”，实际设置为 5
G22	缺少 A 参数	串口打印 “错误：G22 缺少 A 参数（例：G22 A50）”，加速度不变
G1 X200 F300	设置加速度后执行运动	串口打印 “执行 G1：电机 1 移动到 200 速度：300 加速度：50”，电机按新加速度运动
五、完整测试流程示例
gcode
M0          ; 使能电机
G90         ; 绝对坐标
G22 A60     ; 设置加速度为60
G1 X100 F300; 以加速度60、速度300移动到X100
G22 A20     ; 降低加速度为20
G1 X200 F300; 以加速度20、速度300移动到X200
G0 X0 F400  ; 快速定位回原点（无加减速）
M0          ; 禁用电机

M0          ; 使能电机
G90         ; 绝对坐标
G22 A2000
G1 X4000 F4000
G1 X0 F4000














1. 方向校准（G23）
问题：X 轴运动方向与预期相反
gcode
G23 D1   ; 反转X轴（D1=bit0置1）
G1 X100 Y0 F500 ; 测试X轴方向
常用方向掩码：
G23 D0：默认方向（所有轴正方向）
G23 D1：反转 X 轴
G23 D2：反转 Y 轴
G23 D4：反转 A 电机
G23 D8：反转 B 电机
G23 D3：同时反转 X+Y 轴（1+2=3）
2. 步数校准（G24）
问题：发送 G1 X100，物理只走 80 步
gcode
G24 S1.25 ; 设置倍率1.25倍（100*1.25=125步，匹配物理位移）
G1 X100 Y0 F500 ; 测试步数匹配度
3. 同步性校准（G25）
问题：两个电机速度不一致，运动卡顿
gcode
G25 C150 ; 设置同步加速度150（降低/提高值测试同步性）
G1 X100 Y100 F800 ; 测试复合运动同步性
4. 完整校准流程示例
gcode
M0          ; 使能电机
G23 D0      ; 恢复默认方向
G24 S1.0    ; 恢复默认倍率
G25 C40     ; 默认同步加速度
G90         ; 绝对坐标
G1 X100 Y0 F500  ; 测试X轴方向和步数
G23 D1      ; 反转X轴（如果方向反了）
G1 X0 Y0 F500    ; 回零
G24 S1.1    ; 调整倍率（如果步数少10%）
G1 X100 Y0 F500  ; 再次测试
G25 C100    ; 优化同步加速度
G1 X50 Y50 F800  ; 测试复合运动同步性
G1 X0 Y200 F500
五、调试技巧
方向校准优先级：优先用G23 D1/D2反转 X/Y 轴（逻辑层），而非 A/B 轴（物理层）；
倍率微调：每次调整 0.1 倍，逐步逼近物理位移（如 1.0→1.1→1.2）；
同步加速度：低速运动（F<500）用小加速度（50-100），高速（F>1000）用大加速度（200-500）；
校准后验证：发送G1 X100 Y100和G1 X0 Y0，检查是否能精准回零，无累计误差。